* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Dosis', sans-serif;
    color: #1e4040;
}

.outer-grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
    "alias-header            alias-header"
    "alias-inner-grid    alias-inner-grid";

}

.outer-grid-extended {
    grid-template-areas: 
    "alias-header      alias-header"
    "alias-nav     alias-inner-grid";
}

.hide-nav {
    display: none;
}

header {
    display: flex;
    grid-area: alias-header;
    background-color: #1e4040;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    color: #71d99e;
}

.fa-youtube, .fa-paragraph {
    display: block;
    text-align: center;
}

nav {
    grid-area: alias-nav;
    background-color: white;
    border-right: 1px solid rgb(215, 215, 215);
}

.nav-link, 
.home, 
.profile, 
.billing  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-link {
    margin-top: 25px;
}

.nav-link a {
    text-decoration: none;
    color: #1e4040;
}

.nav-link div {
    margin-top: 15px;
}

.home:hover, 
.profile:hover, 
.billing:hover  {
    opacity: 0.8;
    cursor: pointer;
}

.menu {
    list-style: none;
    justify-self: end;
}

.menu a {
    color: #71d99e;
}

.menu li {
    display: inline-block;
    margin-left: 5px;
}

.logo {
    display: flex;
    align-items: center;
}

.fa-bars {
    margin-right: 10px;
    align-self: flex-end;
}

.fa-bars:hover {
    opacity: 0.8;
    cursor: pointer;
}

.inner-grid {
    overflow-y: scroll;
    grid-area: alias-inner-grid;
    display: grid;
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "alias-main"
    "alias-sidebar"
    "alias-footer";
}

main {
    grid-area: alias-main;
    background-color: white;
    height: auto;
    padding: 35px;
    border-bottom: 1px solid rgb(215, 215, 215);
}

main a {
    color: #71d99e;
}

aside {
    padding: 35px;
}

img {
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

p {
   margin-bottom: 15px;
}

aside h1, 
aside h2, 
aside h3,
main h1, 
main h2,
main h3 {
    margin-bottom: 20px;
}

aside {
    grid-area: alias-sidebar;
    background-color: white;
}

footer {
    display: flex;
    grid-area: alias-footer;
    background-color: #1e4040;
    color: white;
    align-items: center;
    justify-content: center;
}

footer a {
    color: #71d99e;
}

footer p {
    margin: 0;
}

.collage {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    align-items: center;
    margin: 20px 0;
}

.collage * {
    grid-row-start: 1;
    grid-row-end: 2;
}

.collage-1{
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
    transform: rotate(-3deg);
}

.collage-2{
    grid-column-start: 2;
    grid-column-end: 5;
    z-index: 2;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3{
    grid-column-start: 4;
    grid-column-end: 6;
    z-index: 1;
    transform: rotate(3deg);
}

@media (min-width: 576px) {
    #bars {
        display: none;
    }

    .hide-nav {
        display: block;
    }

    .outer-grid {
        grid-template-areas: 
        "alias-header      alias-header"
        "alias-nav     alias-inner-grid";
    }
}

@media (min-width: 992px) {
    .inner-grid {
        grid-template-areas: 
        "alias-main     alias-sidebar"
        "alias-footer   alias-footer";
        grid-template-rows: 1fr 70px;
        grid-template-columns: minmax(auto, 700px) 1fr;
    }

    main {
        border-right: 1px solid rgb(215, 215, 215);
        border-bottom: none;
    }
}

@media (min-width: 1440px) {
    header {
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "alias-logo . alias-menu";
    }

    .logo {
        grid-area: alias-logo;
        justify-self: end;
    }

    .menu {
        grid-area: alias-menu;
        justify-self: start;
    }

    .outer-grid {
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
        "alias-header alias-header alias-header"
        "alias-nav alias-inner-grid alias-inner-grid";
    }

    .nav-link {
        align-items: end;
        margin-right: 15px;
    }
}